{
  "name": "microsite-marketplace",
  "version": "1.1.0",
  "author": "Václav Vracovský, Shoptet, https://www.shoptet.cz/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shoptet/microsite-marketplace.git"
  },
  "bugs": {
    "url": "https://github.com/Shoptet/microsite-marketplace/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.1",
    "load-grunt-tasks": "^4.0.0",
    "naja": "^1.5.0",
    "shoptet-microsite-styles": "^1.1.0"
  },
  "jsFiles": [
    "node_modules/shoptet-microsite-styles/vendor/jquery-3.3.1.min.js",
    "node_modules/shoptet-microsite-styles/vendor/popper.min.js",
    "node_modules/shoptet-microsite-styles/vendor/bs/js/util.js",
    "node_modules/shoptet-microsite-styles/vendor/bs/js/dropdown.js",
    "node_modules/shoptet-microsite-styles/vendor/bs/js/tooltip.js",
    "node_modules/shoptet-microsite-styles/vendor/jquery.colorbox-min.js",
    "node_modules/shoptet-microsite-styles/shoptet/js/shoptet.js",
    "node_modules/naja/dist/Naja.js",
    "js/netteForms.min.js",
    "js/main.js"
  ]
}
